NotificationSample/NotificationSample/Views/ChildDialog.xaml

<UserControl x:Class="NotificationSample.Views.ChildDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="525"
             Height="350"
             Background="LightSlateGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="親画面に引き継ぐ文字："
               FontSize="12"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Height="30"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Width="200"
                 Text="{Binding ChildInputValue.Value}"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                Content="親画面へ"
                Width="150"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding NavigateOwnerCommand}"/>
    </Grid>
</UserControl>
