ReactiveCommandSample/ReactiveCommandSample/Views/MainWindow.xaml

<Window x:Class="ReactiveCommandSample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="ReactiveCommandSample"
        Height="350"
        Width="525"
        Background="LightSlateGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <RadioButton Grid.Row="0"
                     Grid.Column="1"
                     Content="活性"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Left"
                     TabIndex="0"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     Padding="1"
                     GroupName="HogeRadio"
                     IsChecked="{Binding IsActive.Value}"
                     Height="27"
                     Width="126"
                     FocusVisualStyle="{x:Null}"
                     />
        <RadioButton Grid.Row="1"
                     Grid.Column="1"
                     Content="非活性"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Left"
                     TabIndex="1"
                     VerticalContentAlignment="Center"
                     GroupName="HogeRadio"
                     Height="27"
                     Width="139"
                     FocusVisualStyle="{x:Null}"
                     />
        <Button Grid.Row="2"
                Grid.Column="1"
                Content="Button"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Width="99"
                Height="34"
                Command="{Binding HogeCommand}"/>
    </Grid>
</Window>
